# DockerTest

./: .dockerignore  Dockerfile
QMR/: QMR.sln
QMR/QMR/: Program.cs  QMR.csproj  Startup.cs  appsettings.json  web.Debug.config  web.Release.config  web.config
QMR/QMR/Common/: MeasureGroupType.cs  QMRLookUp.cs
QMR/QMR/Components/: DetailsViewComponent.cs
QMR/QMR/Controllers/: ActionsController.cs  BaseController.cs  HomeController.cs  MeasuresController.cs  QuarterlyMeasuresController.cs
QMR/QMR/Data/: QMRContext.cs
QMR/QMR/Database/: qmr43_make_measure_a_temporal_table.sql  qmr45_step1_AddDisplayOrderColumn_SetDefaultValues_20210203.sql  qmr45_step2_CreateTempTableToHoldDisplayOrderFrom2019Pdfs_20210203.sql  qmr45_step3_Seed1stQuarter2020From1stQuarter2019Pdf_20210203.sql  qmr45_step4_Seed2ndQuarter2020From2ndQuarter2019Pdf_20210203.sql  qmr45_step5_Seed3rdQuarter2020From3rdQuarter2019Pdf_20210203.sql  qmr45_step6_Seed4thQuarter2020From4thQuarter2019Pdf_20210203.sql  qmr45_step7_UpdateQuarterlyReviewDetail2020DisplayOrder_20210203.sql  qmr45_step8_DropTempTableToHoldDisplayOrderFrom2019Pdfs.sql  qmr49_step1_AddMeasureCurrentValueColor_20210203.sql
QMR/QMR/Models/: BaseViewModel.cs  ChartData.cs  ChartQData.cs  CurrentValueOption.cs  ErrorViewModel.cs  Measure.cs  MeasureAction.cs  MeasureDetails.cs  MeasureGroups.cs  MeasureHistory.cs  MeasureType.cs  QuarterlyChart.cs  QuarterlyMeasure.cs  QuarterlyReviewDetails.cs  RollUpMeasures.cs  Season.cs  Trend.cs
QMR/QMR/Properties/: launchSettings.json
QMR/QMR/Properties/PublishProfiles/: QMRDev.pubxml  QMRProd.pubxml
QMR/QMR/Services/Auth/: ADGroups.cs
QMR/QMR/Services/Messaging/: EmailOptions.cs  EmailSender.cs  IEmailSender.cs
QMR/QMR/Views/: _ViewImports.cshtml
QMR/QMR/Views/Actions/: Create.cshtml  Edit.cshtml  Index.cshtml
QMR/QMR/Views/Error/: Index.cshtml
QMR/QMR/Views/Home/: Index.cshtml
QMR/QMR/Views/Measures/: Create.cshtml  DisplayMeasures.cshtml  Edit.cshtml  MeasureHistory.cshtml
QMR/QMR/Views/QuarterlyMeasures/: Create.cshtml  QRRollUp.cshtml  QuarterlyChart.cshtml  QuarterlyReview.cshtml  QuarterlyReviewRollup.cshtml  QuarterlyRollupSeries.cshtml
QMR/QMR/Views/Shared/: Detail.cshtml  DetailDataSteward.cshtml  Error.cshtml  _Layout.cshtml
QMR/QMR/Views/Shared/Components/Details/: Details.cshtml
QMR/QMR/wwwroot/css/: print.css  qmr.css  site.css
QMR/QMRContainer/: .dockerignore  20210914Dockerfile  Dockerfile  Dockerfile_ver1.txt  debug1Dockerfile
QMR/QMRContainer/published/: QMR.deps.json  QMR.runtimeconfig.dev.json  web.config
QMR/QMRContainer/published/wwwroot/: MeasureGroupType.js
QMR/QMRContainer/published/wwwroot/css/: chart.css  deq.css  printChart.css
QMR/QMRContainer/published/wwwroot/js/DataTable/: datetime-moment.js
QMR/QMRTest/: QMRTest.csproj  UnitTest1.cs
